<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: chartreuse;
        }
    </style>

</head>
<body>
    <h1 style="color: blue;">hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>
    <hr>
    <p><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</b>
    <i>commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus 
    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</i>
    <small> nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</small>
    100 <sup>1000000000</sup> 10000 <sub>100000000</sub> Donec pede justo, fringilla vel, aliquet nec, 
    vulputate eget, arcu. In enim justo, rhoncus ut, 
    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
    dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
    Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies 
    nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper 
    libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, 
    luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. 
    Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget 
    eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. 
    Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
    <hr>
    <h1>Shopping list.</h1>
    <!-- Unordered list (ul) -->
    <ul>
        <li>milk</li>
        <li>apple</li>
        <li>banana</li>
        <li>rock</li>
        <li>tv</li>
    </ul>
    <hr>
    <h1>Maggie Recipe</h1>
    <!-- Order list (ol) -->
    <ol type="I">
        <li>boil</li>
        <li>break noodle</li>
        <li>give masala</li>
        <li>boil 2 min</li>
        <li>eat silently</li>
        <li>Veggies:- 
            <ul>
                <li>Cabage</li>
                <li>gajar</li>
                <li>muli</li>
                <li>pantao</li>
                <li>alu</li>
            </ul>
        </li>
    </ol>
    <hr>
    <a href="https://www.google.com" target="_blank">Google</a>
    <hr>
    <a href="page2.html">page 2</a>
    <hr>
    <a href="https://drive.google.com/drive/my-drive" target="_blank" rel="noopener noreferrer"> <h2>Notes</h2> </a>
    <hr>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf1</a>
    <br>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf2</a>
    <br>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf3</a>
    <br>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf4</a>
    <br>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf5</a>
    <br>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf6</a>
    <br>
    <a href="pdfff/Python Notes-I.pdf" target="_blank">pdf7</a>
    <hr>
    <img src="pdfff/image1.jpeg" alt="This is an image" width="600">
    <hr>
    <video src="pdfff/cosmic rays.mp4" controls loop muted poster="pdfff/image2.jpeg"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/B1GO1HPLp7Y" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr>

    <iframe src="https://www.bestmastersdegrees.com/lists/5-great-physics-websites" frameborder="0" width="800" height="600">
    </iframe>

    <hr>
    <h1>----------------TABLE---------------</h1>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Theory</th>
                <th>Practical</th>
                <th>Total Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English</td>
                <td>43</td>
                <td>35</td>
                <td>37</td>
                <td>100</td>
            </tr>
            
            <tr>
                <td>Physics</td>
                <td>45</td>
                <td>67</td>
                <td>78</td>
                <td>72</td>
            </tr>

            <tr>
                <td>Chemistry</td>
                <td>48</td>
                <td>67</td>
                <td>79</td>
                <td>20</td>
            </tr>
            <tfoot>
                <th colspan="5" >Result: Pass</th>
            </tfoot>
        </tbody>
    </table>
    <hr>
    <h1>---------PAYMENT FORM---------</h1>
    <a href="form.html">FORM</a>
</body>
</html>